@gray: #5b5856;
@gilSans: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@georgia: Georgia, Times, "Times New Roman", serif;
@optima: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;

html, body { height: 100%;}

body {
	background: #000;
	background: url('../images/gigi-bg.jpg') no-repeat top left fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow-x: hidden;
	overflow-y: hidden;
}

.unlock-screen {
	overflow-y: scroll;
}

body { margin:0; padding:0; }

.full-span {
	width: 100%;
}

.logo {
	display: block;
	position: relative;
	top: 380px;
	margin: 0 auto;
}

.about {
	position: relative;
	top: 730px;
	height: 698px;
	background: #FFF;
	opacity: .90;
	width: 780px;
	margin: 0 auto;
	img {
		margin: 0 auto;
		display: block;
	}

	.gigis-world {
		padding-top: 64px;
		padding-bottom: 30px;
	}

	p {
		padding: 0 84px;
		font-family: georgia, serif;
		color: #333333;
		font-size: 15px;
		line-height: 26px;
	}

	.first-p {
		padding-top: 30px;
	}
	.hr {
		margin-top: 56px;
	}
}
.first-slider {
	position: relative;
	top: 786px;
	.slider-1 {
		min-width: 100%;
		height: auto;
	}
}

.second-slider {
	position: relative;
	top: 754px;
	background: #FFF;
}

nav {
    width:100%;
    background:@gray;
    height: 80px;
    position: fixed;
    bottom:0;

    .nav-logo {
    	margin-top: 26px;
    	margin-left: 50px;
    	display: block;
    	float: left;
    }

    .menu {
    	display: block;
    }

    .mobile-langs {
    	display: none;
    }

    ul {
    	list-style: none;
    	position: relative;
    	left: 382px;
    	top: 30px;
    	li {
    		a {
				font-family: @gilSans;
				font-size: 14px;
				line-height: 20px;
				color: #FFF;
				text-transform: uppercase;
				float: left;
				padding-right: 58px;
				font-weight: 100;
				&:hover {
					color: #999;
				}
    		}
    	}
    }
}

.press-carousel {
	.carousel-inner .active.left { left: -33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev        { left: -33%; }

	.carousel-inner {
		height: 647px;
		overflow-y: hidden;
	}

	.carousel-inner {
		.item {
			float: left;
			clear: both;
			opacity: 0;
			-webkit-transition-property: opacity;
			-moz-transition-property: opacity;
			-o-transition-property: opacity;
			transition-property: opacity;
			&.active {
				opacity: 1;
			}
		}
	}
}

.carousel-inner > .item > img {
	max-width: 0 !important;
	min-width: 100% !important;
}

.slide-count {
	font-size: 42px;
	font-family: @optima;
	padding: 32px;
	display: block;
}

// .carousel-control.left,.carousel-control.right {background-image:none;}

.carousel-indicators {
	display: none;
}

.locations {
	position: relative;
	top: 786px;
	background: #FFF;
	h2, h3 {
		text-align: center;
		font-family: @optima;
		color: #333;
	}
	h2 { font-size: 42px; margin-top: 30px;}
	h3 { font-size: 22px; }

	.locator-wrap {
		border: 1px solid #999;
		padding: 30px;
		margin-bottom: 80px;
	}
	form {
		font-family: @gilSans;
		input, select {
			background-color: #FFF;
			color: #999;
			font-weight: 100;
			text-transform: uppercase;
			// display: inline;
		}

		input[type=submit] {
			display: block;
			border: none;
			width: 280px;
			height: 40px;
			background-color: #555;
			color: #FFF;
			margin: 0 auto;
			clear: both;
			margin-top: 30px;
		}
	}
}

.styled-select {
	width: 240px;
	height: 35px;
	overflow: hidden;
	background: url('../images/arrow.jpg') no-repeat right #FFF;
	border: 1px solid #ccc;
	select {
		background: transparent;
	   	width: 216px;
	   	padding: 5px;
	   	font-size: 16px;
	   	line-height: 1;
	   	border: 0;
	   	border-radius: 0;
	   	height: 35px;
	   	-webkit-appearance: none;	
	}
}

#sidebar {
	position: relative;
	top: 80px;
	font-family: @gilSans;
	font-size: 11px;
	line-height: 22px;
	text-transform: uppercase;
	color: #999;
	font-weight: 100;

	.woocommerce {
		border: none;

		h2 {
			display: none;
		}
	}

	.styled-select {
		padding-left: 14px;

		select {
			text-transform: uppercase;
			width: 224px;
		}
	}
}
.woocommerce-ordering,
.woocommerce-result-count,
.page-title {
	display: none;
}

.woocommerce ul.products {
	margin-top: 70px !important;
	margin-left: 16px !important;
	width: 100% !important;
	li.product {
		width: 276px !important;
		height: 432px !important;
		h3, .price {
			text-align: center;
			font-family: @optima;
			font-size: 20px;
			color: #FFF !important;
			font-weight: 100;
		}
		a {
			img {
				box-shadow: none !important;
				-webkit-box-shadow: none !important;
				border: 1px solid #e3e3e3;
			}
		}
	}
}


.product-overlay {
	height: 105px;
	width: 100%;
	background: rgba(34, 34, 34, 0.6);
	z-index: 1;
	position: absolute;
	bottom: 0;
	display: none;

	h3 {
		padding-top: 28px !important;
	}
}

.contact {
	position: relative;
	top: 786px;
	background: #555555;
	h3, h4 {
		color: #FFF;
	}
	h3 {
		font-family: @optima;
		font-weight: 100;
		font-size: 42px;
	}

	h4 {
		font-family: @georgia;
		font-size: 15px;
		line-height: 28px;
		font-weight: 100;
	}

	.copyright {
		display: block;
		margin: 0 auto;
		color: #FFF;
		font-size: 14px;
		font-weight: 100;
		text-align: center;
		font-family: @gilSans;
		padding-bottom: 20px;
	}

	form {
		font-family: @gilSans;
		text-transform: uppercase;
		label {
			display: block;
			color: #FFF;
			font-weight: 100;
		}
		input, textarea {
			background-color: #626160 !important;
			color: #fff !important;
			font-weight: 100;
		}
		textarea.form-control {
			height: 124px !important;
			border-right: none !important;
			border-radius: none !important;	
			width: 240px;
			float: left;
			overflow: scroll;
		}

		input[type=submit] {
			width: 80px;
			border: none;
			height: 126px;
			margin-top: -11px;
			/* margin-left: -30px; */
			display: block;
			float: left;
		}

		input.form-control {
			height: 40px !important;
		}
	}
}

.carousel-control.left,
.carousel-control.right {
	// background-image: none;
}

.location-results {
	margin-bottom: 80px;
	h3 {
		font-family: @optima;
		text-align: center;
		font-size: 22px;
	}
	p {
		font-family: @georgia;
		text-align: center;
		font-size: 18px;
		line-height: 22px;
	}
	a {
		color: #a29f9d;
		text-align: center;
		font-size: 11px;
		text-decoration: underline;
		display: block;
	}
}

.follow-us {
	margin-top: 30px;
}

.form-control {
	-web-kit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;

}

nav.stick {
    position:fixed;
    top:0;
    // margin:0px 0 0;
}

.woocommerce-page {
	background: #FFF;
}

.product_content {
	float: left !important;
	width: 80%;
}
.nav-band {
	display: none;
}

input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
textarea::-webkit-input-placeholder,
textarea:-moz-placeholder,
textarea::-moz-placeholder,
textarea:-ms-input-placeholder {
	color: transparent;
}

@media (max-width: 767px) {
	.logo {
		top: 250px;
	}

	.about {
		width: 100%;
		height: auto;
		p {
			padding: 0 5%;
		}
		.hr {
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}
	.contact {
		form {
			input[type=submit] {
				margin-top: -16px;
			}
		}
	}
	nav {
	    width:100%;
	    background:@gray;
	    height: 80px;
	    position: fixed;
	    top:0;	 
	    .menu {
	    	display: none;
	    }   

	    .nav-logo {
	    	margin-top: 26px;
	    	margin-left: 50px;
	    	display: block;
	    	float: left;
	    }
	    .desktop-langs {
	    	display: none;
	    }
	    .mobile-langs {
	    	display: block;
	    }

	    .nav-band {
			float: right;
			margin-top: 30px;
			margin-right: 30px;
			display: block;
			img {
				display: block;
				width: 24px;
				height: 21px;
			}
	    }

	    ul {
	    	display: none;
	    	border-top: 1px solid #787878;
	    	list-style: none;
	    	padding-left: 0;
	    	position: relative;
	    	left: 0;
	    	background: #5b5856;
	    	top: 80px;
	    	li {
	    		text-align: center;
	    		display: block;
	    		text-align: center;
	    		display: block;
	    		border-bottom: 1px solid #787878;
	    		padding: 20px 0;
	    		width: 80%;
	    		margin: 0 auto;
	    		a {
					font-family: @gilSans;
					font-size: 14px;
					line-height: 20px;
					color: #FFF;
					text-transform: uppercase;
					float: none;
					padding: 0 !important;
					// padding-right: 58px;
					font-weight: 100;
	    		}
	    	}
	    	.mobile-langs {
	    		border-bottom: none;
	    		width: 100%;
	    		padding-bottom: 40px;
	    		div {
	    			float: left;
	    			width: 50%;
	    			&:first-child {
	    				border-right: 1px solid #787878;
	    			}
	    		}
	    	}
	    }
	}
	input::-webkit-input-placeholder,
	input:-moz-placeholder,
	input::-moz-placeholder,
	input:-ms-input-placeholder,
	textarea::-webkit-input-placeholder,
	textarea:-moz-placeholder,
	textarea::-moz-placeholder,
	textarea:-ms-input-placeholder {
		color: #FFF;
	}
}